body {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto ;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    height: 100vh;
}

.content {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: auto 1fr;
  z-index: 1;
  margin:0;
}

.block-content {
  grid-column: 2/-1;
  padding: 0px 20px;
  overflow:scroll;
}

.sidebar {
  grid-column: 1/2;
  align-self: stretch;
  justify-self: stretch;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}

.list{
  padding: 5px;
  margin-top: 0;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 5px;
}

.header {
  grid-column: 1/-1;
  border-bottom: 1px solid grey;
}

#logo {
  max-width: 300px;
  height: auto;
  padding: 10px;
}

.item {
  text-align: left;
  list-style: none;
  padding: 5px 10px;
}

.item a {
    color: #444;
    text-decoration: none;
}

.item a:hover {
    color: #BBB;
}

.buttons {
    grid-row-start: 3;
    grid-column-start: 3;
    display: grid;
    grid-auto-flow: column;

}
.btn {
    border-radius: 5px;
    margin: 5px;
    padding: 8px;
    color: white;
    background-color: #ac3c18;

}

#btn-preview {
    background-color: blue;
}

#btn-save {
    background-color: red;
}

input {
    display: block;
    margin: 6px 0;
}

.service-feature-form {
    display: grid;
}

.service-feature-container {
    display: grid;
    grid-template-columns: 20px 1fr;
}

.service-feature {
  min-width: 140px;
  display: block;
  overflow: hidden;
  vertical-align: top;
  padding: 10px 10px 0px 10px;
}



/* .fas.fa-wrench {
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  display: inline-block;
  font-size: 1.5em;
  color: #d46b15;
  padding-right: 3px; } */
